# stackoverflow-automated-login-selenium
This code will automate login to stackoverflow using selenium web automation package

In line 5 of code change the path to the downloaded webdriver in your system.

download the chrome webdriver from https://sites.google.com/a/chromium.org/chromedriver/downloads
